body {
    margin: 0;
}

h2 {
    font-family: 'Open Sans', sans-serif;
}

.total-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-wrap: wrap;
    background: linear-gradient(#E4C6BD, #EDEDED);
}

/*Nav menu*/
.container-nav {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    background: #CDEDEB;
    width: 25vw;
    /*Fixed horizontal div*/
    position: fixed;
    height: 100vh;
}

.logo {
    display: flex;
    overflow: hidden;
    height: 28vh;
    align-items: center;
    padding-bottom: 10%;
}

.nav-menu {
    display: flex;
    flex-direction: column;
}

.social-media {
    display: flex;
    justify-content: space-around;
}

.social-media > a > img {
    width: 5vw;
    display: flex;
    height: 28vh;
    align-items: center;
    padding-bottom: 10%;
}

.social-media > a > img:hover {
    color: #8FD8D9;
}

.nav-menu-styling {
    padding: 8%;
    font-size: 1.5em;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: #383838;
}
.nav-menu-styling:hover {
    color: #8FD8D9;
}

/*Main content*/
.main-container {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    /* background: linear-gradient(#E4C6BD, #EDEDED); */
    height: 100vh;
    width: 75vw;
    margin-left: 25vw;
}

.main-container > div {
    margin: 20%;
    text-align: center;
    justify-content: center;
    line-height: 250%;
    font-family: 'Poiret One', cursive;
    font-size: 1.5em;
}

/*Portfolio*/
.portfolio-heading {
    font-family: 'Open Sans', sans-serif;
    padding-top: 5%;
}

.portfolio-container {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    width: 75vw;
    margin-left: 25vw;
    height: 100vh;
    flex-direction: column;
    padding: 5%;
}

.portfolio-container > div {
    text-align: left;
    /* justify-content: center; */
    line-height: 250%;
    font-family: 'Poiret One', cursive;
    font-size: 1.5em;
    padding-right: 55%;
}

.fancy-hank {
    max-width: 45%;
    max-height: 30%;
    padding-top: 10%;
    padding-bottom: 10%;
}

/*Skills heading*/
.skills-heading {
    font-family: 'Open Sans', sans-serif;
    padding-top: 5%;
    text-align: right;
}

.skills-container {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    width: 75vw;
    margin-left: 25vw;
    height: 80vh;
    flex-direction: column;
    padding: 5%;
}

.skills-text {
    text-align: right;
    /* justify-content: center; */
    font-family: 'Poiret One', cursive;
    font-size: 1.5em;
    margin-left: 33vw;
    line-height: 250%;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr)
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
}

.row1 {
    grid-column: 6/8;
    grid-row: 1/2;
    width: 5vw;
}

.row2 {
    grid-column: 4/6;
    grid-row: 1/2;
}

.row3 {
    grid-column: 2/4;
    grid-row: 1/2;
}

.skills-text > div {
    line-height: 250%;
    /* font-family: 'Open Sans', sans-serif; */
    font-size: .9em;
    line-height: 150%;
}

.skills-grid {
    
}

/*Contact form*/
.form-container {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    height: 80vh;
    width: 75vw;
    margin-left: 25vw;
    align-items: center;
}

.form-heading {
    font-family: 'Open Sans', sans-serif;
    padding-top: 5%;
}

.form-text {
    font-family: 'Poiret One', cursive;
    font-size: 1.5em;
}

.contact-form {
    font-family: 'Poiret One', cursive;
    font-size: 1.5em;
}

.contact-form-styling {
    width: 50vw;
    font-family: 'Poiret One', cursive;
    font-size: 1em;
    border: 1px solid black;
    background: #EDEDED;
}

.send-button {
    width: 18vw;
    height: 5vh;
    font-size: 1em;
    font-family: 'Poiret One', cursive;
    border: 1px solid black;
    background: #EDEDED;
}

.send-button:hover {
    color: #8FD8D9;
}

.resume-container {
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        width: 75vw;
        margin-left: 25vw;
        height: 80vh;
        flex-direction: column;
        padding: 5%;
}

.resume-container > div {
    text-align: left;
    /* justify-content: center; */
    line-height: 250%;
    font-family: 'Poiret One', cursive;
    font-size: 1.5em;
    padding-right: 55%;
}

.resume-heading {
    font-family: 'Open Sans', sans-serif;
    padding-top: 5%;
}

.resume-link {
    text-decoration: none;
    font-size: 2em;
    font-family: 'Open Sans', sans-serif;
    color: #777777;
}

/*Collapse content to mobile responsiveness*/ 
@media only screen and (max-width: 765px) {
    .total-container {
        background: linear-gradient(#E4C6BD, #C5EBE8);
    }
    .main-container {
        width: 100%;
        margin-left: 0vw;
    }
    .main-container > div {
        font-size: 1.5em;
        line-height: 100%;
    }
    .container-nav {
        width: 100vw;
        height: 10vh;
        position: fixed;
    }
    .nav-menu {
        flex-direction: row;
        justify-content: space-around;
        background: #E4C6BD;
    }
    .nav-menu-styling {
        font-size: 1em;
        width: 90vw;
        text-align: center;
    }
    .portfolio-heading {
        text-align: left;
    }
    .portfolio-container {
        width: 100%;
        margin-left: 0vw;
    }
    .portfolio-container > div {
        font-size: 1.5em;
        text-align: right;
        padding-right: 0%;
        line-height: 100%;
    }
    .fancy-hank {
        justify-content: center;
        max-width: 80vw;
        margin-left: 20vw;
        /* max-height: 30%; */
    }
    .logo {
        padding: 0%;
        height: 0vh;
        width: 0vw;
    }
    .social-media > a > img {
        width: 0vw;
        display: flex;
        height: 0vh;
        align-items: center;
        padding-bottom: 0%;
    }
    .skills-container {
        width: 100vw;
        margin-left: 0vw;
        flex-direction: column;
        padding: 0%;
    }
    .skills-heading {
        text-align: center;
    }
    .skills-text {
        text-align: left;
        font-size: 1.5em;
        margin-left: 5vw;
        line-height: 100%;
        height: 100vh;
    }
    .skills-grid {
        justify-content: space-between;
        width: 80vw;
    }
    .resume-heading {
        text-align: left;
    }
    .resume-container {
        width: 100%;
        margin-left: 0vw;
    }
    .resume-container > div {
        font-size: 1.5em;
        text-align: left;
        padding-right: 0%;
        line-height: 100%;
    }
    .form-container {
        width: 100vw;
        margin-left: 0vw;
        flex-direction: column;
        padding: 0%;
        text-align: center;
    }
}
